{"metadata":{"guid":"22ea0f9c-963b-47d0-86db-e057ce9225bd","url":"/v2/projects/22ea0f9c-963b-47d0-86db-e057ce9225bd","created_at":"2025-08-03T12:52:45.128Z","updated_at":"2025-08-03T13:39:59.177Z"},"entity":{"name":"Power Fault Detection","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"ea599d5a-eae0-4bee-9deb-fb1c7f4757f1"},"scope":{"bss_account_id":"353953b838104354b2b72aee04343f5e","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"chetna.rathore10.10@gmail.com","creator_iam_id":"IBMid-6920010XH4","members":[{"id":"IBMid-6920010XH4","state":"ACTIVE","type":"user","user_name":"chetna.rathore10.10@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"117928f1-1a30-4565-a5c7-bdbba9689090"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
